<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="109-Mn-yOe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LBTableViewController-->
        <scene sceneID="b2o-dh-A7D">
            <objects>
                <tableViewController id="P3j-1r-ENY" userLabel="LBTableViewController" customClass="LBTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SlM-w5-63N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BottleCell" rowHeight="90" id="vvu-Dc-8rA" customClass="BottleCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvu-Dc-8rA" id="Kbt-Bf-wvd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4O-Ri-Obl">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="5Qg-Nd-wGn"/>
                                                <constraint firstAttribute="height" constant="90" id="aEK-5u-uQx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0f-DX-Lhd">
                                            <rect key="frame" x="85" y="60" width="220" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Yhr-RL-egu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVP-Xx-TwF">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="imageTouched:" destination="vvu-Dc-8rA" eventType="touchUpInside" id="SUC-2A-CNn"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK9-bC-GhT">
                                            <rect key="frame" x="85" y="10" width="215" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pMm-Hu-IBF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="A0f-DX-Lhd" secondAttribute="trailing" constant="-26" id="191-kJ-qXD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KK9-bC-GhT" secondAttribute="trailing" constant="-21" id="5up-Ou-OiX"/>
                                        <constraint firstItem="A0f-DX-Lhd" firstAttribute="leading" secondItem="l4O-Ri-Obl" secondAttribute="trailing" constant="15" id="7Xh-N2-NMr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A0f-DX-Lhd" secondAttribute="bottom" constant="0.5" id="99b-EP-Ywd"/>
                                        <constraint firstItem="KK9-bC-GhT" firstAttribute="top" secondItem="Kbt-Bf-wvd" secondAttribute="topMargin" constant="2" id="I7R-GO-WqN"/>
                                        <constraint firstItem="l4O-Ri-Obl" firstAttribute="bottom" secondItem="UVP-Xx-TwF" secondAttribute="bottom" id="TXX-Cf-68i"/>
                                        <constraint firstItem="l4O-Ri-Obl" firstAttribute="top" secondItem="UVP-Xx-TwF" secondAttribute="top" id="YRz-RC-rZW"/>
                                        <constraint firstItem="A0f-DX-Lhd" firstAttribute="top" secondItem="KK9-bC-GhT" secondAttribute="bottom" constant="29" id="a4p-TF-Bbl"/>
                                        <constraint firstItem="l4O-Ri-Obl" firstAttribute="trailing" secondItem="UVP-Xx-TwF" secondAttribute="trailing" id="c7d-tc-sbR"/>
                                        <constraint firstItem="KK9-bC-GhT" firstAttribute="leading" secondItem="l4O-Ri-Obl" secondAttribute="trailing" constant="15" id="cDI-X0-F6u"/>
                                        <constraint firstItem="l4O-Ri-Obl" firstAttribute="leading" secondItem="UVP-Xx-TwF" secondAttribute="leading" id="hwx-8N-uwf"/>
                                        <constraint firstItem="l4O-Ri-Obl" firstAttribute="leading" secondItem="Kbt-Bf-wvd" secondAttribute="leadingMargin" constant="-8" id="n4a-rL-Wod"/>
                                        <constraint firstAttribute="centerY" secondItem="l4O-Ri-Obl" secondAttribute="centerY" id="zHg-qg-c6X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottleFootnoteLabel" destination="A0f-DX-Lhd" id="45I-R2-7D8"/>
                                    <outlet property="bottleImageView" destination="l4O-Ri-Obl" id="XNJ-Lg-D7Q"/>
                                    <outlet property="bottleTitleLabel" destination="KK9-bC-GhT" id="MbZ-qp-C09"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P3j-1r-ENY" id="ViJ-IE-QDy"/>
                            <outlet property="delegate" destination="P3j-1r-ENY" id="rA8-ba-CLP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JB7-qh-GLN"/>
                    <connections>
                        <segue destination="iFg-iz-Ddt" kind="push" identifier="BottleDetailViewController" id="yCB-sg-Bxy"/>
                        <segue destination="man-Y8-CCv" kind="push" identifier="NewBottleViewController" id="fC7-mZ-ZPm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgL-c1-Ury" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="333"/>
        </scene>
        <!--BottleDetailViewController-->
        <scene sceneID="upP-Ng-6ax">
            <objects>
                <viewController id="iFg-iz-Ddt" userLabel="BottleDetailViewController" customClass="BottleDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wER-6O-8Sz"/>
                        <viewControllerLayoutGuide type="bottom" id="3cO-f4-3pW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SoX-Ib-xcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Absolut_1L" translatesAutoresizingMaskIntoConstraints="NO" id="Te7-ti-h98" userLabel="bottleImageView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="par_line" translatesAutoresizingMaskIntoConstraints="NO" id="iwt-jv-804" userLabel="parLine1">
                                <rect key="frame" x="0.0" y="177" width="320" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="M8a-2k-u2o"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="par_line" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-HM-gPl" userLabel="parLine2">
                                <rect key="frame" x="0.0" y="487" width="320" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="oOW-Sz-lob"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eB-ZT-Ti5">
                                <rect key="frame" x="128" y="527" width="176" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJY-HM-gPl" firstAttribute="leading" secondItem="SoX-Ib-xcO" secondAttribute="leadingMargin" constant="-16" id="6dQ-8H-fh7"/>
                            <constraint firstItem="3cO-f4-3pW" firstAttribute="top" secondItem="Te7-ti-h98" secondAttribute="bottom" id="6rJ-KU-FZq"/>
                            <constraint firstItem="iwt-jv-804" firstAttribute="leading" secondItem="SoX-Ib-xcO" secondAttribute="leadingMargin" constant="-16" id="7X6-Mk-SEJ"/>
                            <constraint firstItem="Te7-ti-h98" firstAttribute="leading" secondItem="SoX-Ib-xcO" secondAttribute="leadingMargin" constant="-16" id="9yq-zk-vuo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJY-HM-gPl" secondAttribute="trailing" constant="-16" id="TRT-Yk-lgA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Te7-ti-h98" secondAttribute="trailing" constant="-16" id="fbw-fg-1rs"/>
                            <constraint firstItem="Te7-ti-h98" firstAttribute="top" secondItem="wER-6O-8Sz" secondAttribute="bottom" id="ffM-OJ-wBm"/>
                            <constraint firstItem="iwt-jv-804" firstAttribute="top" secondItem="wER-6O-8Sz" secondAttribute="bottom" constant="113" id="nvp-Rg-lBc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iwt-jv-804" secondAttribute="trailing" constant="-16" id="vA3-xW-Qmf"/>
                            <constraint firstItem="dJY-HM-gPl" firstAttribute="top" secondItem="iwt-jv-804" secondAttribute="bottom" constant="292" id="vOg-MK-Tla"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hhz-1m-BDm">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="reI-ao-cqX">
                            <connections>
                                <action selector="save:" destination="iFg-iz-Ddt" id="9ih-sf-xKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottleImageView" destination="Te7-ti-h98" id="8HA-hX-znO"/>
                        <outlet property="footnoteLabel" destination="1eB-ZT-Ti5" id="pLA-hH-Gjz"/>
                        <outlet property="parLine1" destination="iwt-jv-804" id="drr-fp-Rd4"/>
                        <outlet property="parLine2" destination="dJY-HM-gPl" id="GXe-rI-Dta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNN-Rm-4Eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="333"/>
        </scene>
        <!--NewBottleViewController-->
        <scene sceneID="0uu-sW-o06">
            <objects>
                <viewController id="man-Y8-CCv" userLabel="NewBottleViewController" customClass="NewBottleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jo9-xI-Bqz"/>
                        <viewControllerLayoutGuide type="bottom" id="2KM-sl-gGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gu2-Tn-kr6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Absolut_1L" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-Rd-Cut" userLabel="bottleImageView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="par_line" translatesAutoresizingMaskIntoConstraints="NO" id="5wl-nZ-uuY" userLabel="parLine1">
                                <rect key="frame" x="0.0" y="196" width="320" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="R4Z-SS-fDz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="par_line" translatesAutoresizingMaskIntoConstraints="NO" id="ZOV-48-fXt" userLabel="parLine2">
                                <rect key="frame" x="0.0" y="422" width="320" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="DGx-ct-DxC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZOV-48-fXt" firstAttribute="leading" secondItem="gu2-Tn-kr6" secondAttribute="leadingMargin" constant="-16" id="36W-o7-uPW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5wl-nZ-uuY" secondAttribute="trailing" constant="-16" id="7yg-Jt-MGr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZOV-48-fXt" secondAttribute="trailing" constant="-16" id="ANS-27-fcB"/>
                            <constraint firstItem="5wl-nZ-uuY" firstAttribute="top" secondItem="jo9-xI-Bqz" secondAttribute="bottom" constant="132" id="JlR-ZV-Zs6"/>
                            <constraint firstItem="2KM-sl-gGS" firstAttribute="top" secondItem="abJ-Rd-Cut" secondAttribute="bottom" id="K9e-yW-lOd"/>
                            <constraint firstItem="abJ-Rd-Cut" firstAttribute="leading" secondItem="gu2-Tn-kr6" secondAttribute="leadingMargin" constant="-16" id="O6r-66-tEJ"/>
                            <constraint firstItem="abJ-Rd-Cut" firstAttribute="top" secondItem="jo9-xI-Bqz" secondAttribute="bottom" id="d8s-Ja-sJy"/>
                            <constraint firstItem="5wl-nZ-uuY" firstAttribute="leading" secondItem="gu2-Tn-kr6" secondAttribute="leadingMargin" constant="-16" id="qEp-4C-nHC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abJ-Rd-Cut" secondAttribute="trailing" constant="-16" id="rlk-iJ-JDA"/>
                            <constraint firstItem="ZOV-48-fXt" firstAttribute="top" secondItem="5wl-nZ-uuY" secondAttribute="bottom" constant="208" id="uZZ-yi-Afq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HAp-fA-X5I">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="dVi-zb-prt">
                            <connections>
                                <action selector="nextTouched:" destination="man-Y8-CCv" id="fIS-Un-LTd"/>
                                <segue destination="NPm-Bx-s63" kind="push" id="yMd-m4-bqr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottleImageView" destination="abJ-Rd-Cut" id="3xS-Mv-8bB"/>
                        <outlet property="parLine1" destination="5wl-nZ-uuY" id="d89-FB-of6"/>
                        <outlet property="parLine2" destination="ZOV-48-fXt" id="YSP-wD-8Ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5v-km-fxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="1043"/>
        </scene>
        <!--NewBottleDetailViewController-->
        <scene sceneID="0Ut-gI-T6k">
            <objects>
                <viewController id="NPm-Bx-s63" userLabel="NewBottleDetailViewController" customClass="NewBottleDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oci-co-Lql"/>
                        <viewControllerLayoutGuide type="bottom" id="n5x-eE-jgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUM-eI-Loj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nKc-qu-ETK">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="7pF-xa-gQz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFb-vb-gcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="1043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVU-9n-454">
            <objects>
                <navigationController id="109-Mn-yOe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2L6-2t-pUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P3j-1r-ENY" kind="relationship" relationship="rootViewController" id="gLW-GC-xTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA7-KO-aWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="Absolut_1L" width="320" height="372"/>
        <image name="par_line" width="320" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
